{
  "name": "marsaldev/module_console_manager",
  "description": "Add some console commands to manage modules for PrestaShop 1.7.5+",
  "authors": [
    {
      "name": "Marco Salvatore",
      "email": "hi@marcosalvatore.dev"
    }
  ],
  "autoload": {
    "psr-4": {
      "MCM\\Console\\": "src/"
    },
    "classmap": [".devtools/"]
  },
  "autoload-dev": {
    "psr-4": {
      "MCM\\Console\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.2.5",
    "laminas/laminas-code": "3.4.1",
    "ext-json": "*",
    "nette/php-generator": "^3.6",
    "pbergman/tree-helper": "^1.0"
  },
  "config": {
    "prepend-autoloader": false,
    "allow-plugins": {
      "phpro/grumphp": true
    }
  },
  "license": "AFL-3.0",
  "type": "prestashop-module",
  "require-dev": {
    "prestashop/php-dev-tools": "4.*",
    "phpro/grumphp": "0.19.1",
    "phpstan/phpstan": "1.*",
    "phpunit/phpunit": "^7.0"
  },
  "scripts": {
    "mcm_check": [
      "grumphp run --ansi"
    ]
  }
}
